# Generated by Django 2.0.2 on 2018-04-27 18:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('conversionAPI', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='convert',
            name='unit',
        ),
    ]
