# Generated by Django 2.0.2 on 2018-04-27 19:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('conversionAPI', '0002_remove_convert_unit'),
    ]

    operations = [
        migrations.AddField(
            model_name='convert',
            name='unit',
            field=models.CharField(default='lbs', max_length=200),
        ),
    ]
